<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".practiceActivity">

    <TextView
        android:id="@+id/questionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="242dp"
        android:layout_height="318dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionID">

        <RadioButton
            android:id="@+id/op1ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton 1"
            android:onClick="btn1Click"
            android:textAlignment="center"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/op2ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton 2"
            android:onClick="btn2Click"
            android:textAlignment="center"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/op3ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton 3"
            android:onClick="btn3Click"
            android:textAlignment="center"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/op4ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton 4"
            android:onClick="btn4Click"
            android:textAlignment="center"
            android:textSize="17sp" />
    </RadioGroup>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="nextQuestion"
        android:text="Next"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="#2196F3"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>